{
  "ConnectionStrings": {
    "IdentityServiceDb": ""
  },
  "Auth": {
    "Issuer": "",
    "AccessTokenEncryptionKeyBase64": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
