{
  "ConnectionStrings": {
    "IdentityServiceDb": "Host=localhost;Port=54321;Database=SimplifyYours.Identities;Username=postgres;Password=<password>;"
  },
  "Auth": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenEncryptionKeyBase64": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
